# Java-for-Web-Testing

./: CustomFluetWaits.java  FluentWait.java  README.md  WaitAndRetry.java  acceptAlert.java  actionsCustomesMethods.java  booleansMethods.java  customAssertion.java  customFluetWaits.java  jcraftImplementationOfJsch.java  jsonApiDataManipulationMethods  openLinkInANewBrowserTab.java  pom.xml  selectFileFromLocalDrive.java  sleepToWait.java  usingJcraft ToSendSshCommads.java
src/main/java/: Abstract.java  MyStepdefs.java  firstTest.java  study.java  testSelenium.java
src/steps/: story.feature
src/test/java/: stepDefinitions.java
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/steps/: newStory.substeps
